<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- HEADER START -->

    <header>
      <div class="header" id="header">
        <div class="container header_container">
          <div class="logo">
            <img
              style="padding-top: 2px"
              src="images/Logo-Maynooth-Option1.svg"
              alt="logo"
              height="54px"
            />
          </div>
          <div class="nav">
            <div class="nav_items">HOME</div>
            <div class="nav_items">BEDROOM</div>
            <div class="nav_items">KITCHEN</div>
            <div class="nav_items">CART</div>
            <div class="nav_items">CONTACT</div>
          </div>
        </div>
      </div>
    </header>

    <!-- HEADER END -->

    <!-- BANNER -->
    <div class="banner">
      <div class="overlay">
        <div class="overlay_text" id="overlay">
          <div class="padd">
            <h1>NEW TREND</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sit
              nihil suscipit in sunt dolor inventore voluptates hic beatae
              officiis. Id nam veritatis possimus iure deleniti, molestias
              minima facere mollitia! Lorem, ipsum dolor sit amet consectetur
              adipisicing elit.
            </p>
            <p>
              <button class="banner_btn">SHOP NOW</button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- services -->
    <div class="services">
      <h1>Furniture Type</h1>
      <div class="container services_container">
        <div class="service">
          <div class="service_img">
            <img
              src="https://images.unsplash.com/photo-1545552663-0eb050bb04c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt="img1"
            />
          </div>
          <div class="service_details">
            <h1 class="service_title">BED</h1>

            <p class="service_desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              dignissimos deserunt ducimus voluptatem quas! Incidunt corrupti
              minima earum quae atque quos ut aspernatur, neque blanditiis nemo.
              Voluptates id laudantium non.
            </p>

            <div class="padd">
              <button class="service_btn">SHOP NOW</button>
            </div>
          </div>
        </div>

        <div class="service">
          <div class="service_img">
            <img
              width="100%"
              src="https://images.unsplash.com/photo-1467043153537-a4fba2cd39ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=361&q=80"
              alt="img2"
            />
          </div>
          <div class="service_details">
            <h1 class="service_title">CHAIR</h1>

            <p class="service_desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              dignissimos deserunt ducimus voluptatem quas! Incidunt corrupti
              minima earum quae atque quos ut aspernatur, neque blanditiis nemo.
              Voluptates id laudantium non.
            </p>

            <div class="padd">
              <button class="service_btn">SHOP NOW</button>
            </div>
          </div>
        </div>

        <div class="service">
          <div class="service_img">
            <img
              src="https://images.unsplash.com/photo-1515694207715-2046efc1968d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt="img3"
            />
          </div>
          <div class="service_details">
            <h1 class="service_title">SOFA</h1>

            <p class="service_desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              dignissimos deserunt ducimus voluptatem quas! Incidunt corrupti
              minima earum quae atque quos ut aspernatur, neque blanditiis nemo.
              Voluptates id laudantium non.
            </p>

            <div class="padd">
              <button class="service_btn">SHOP NOW</button>
            </div>
          </div>
        </div>

        <div class="service">
          <div class="service_img">
            <img
              src="https://images.unsplash.com/photo-1486946255434-2466348c2166?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80"
              alt="img4"
            />
          </div>
          <div class="service_details">
            <h1 class="service_title">DESK</h1>

            <p class="service_desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              dignissimos deserunt ducimus voluptatem quas! Incidunt corrupti
              minima earum quae atque quos ut aspernatur, neque blanditiis nemo.
              Voluptates id laudantium non.
            </p>

            <div class="padd">
              <button class="service_btn">SHOP NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <div class="about">
      <h1>ABOUT</h1>
      <div class="container about_container">
        <span class="style">Lorem</span> ipsum dolor sit amet consectetur
        adipisicing elit. Possimus soluta quasi accusantium commodi error totam
        odio, voluptatem itaque reiciendis sed rerum earum deleniti quam ipsam
        nesciunt eligendi assumenda eveniet. Ratione! Molestiae eius odio
        tempore quis. Rerum ex, fugiat commodi accusantium magnam voluptatibus
        dolore nesciunt veritatis soluta totam cupiditate laborum? Possimus
        veritatis eos id voluptatibus? Est dignissimos expedita molestias
        voluptatem itaque. Illum atque magni consectetur, commodi fugit nisi
        autem nihil quas dolorum error perferendis facere unde rerum eligendi
        asperiores, ea quos! Corporis officia similique in quasi quas quidem,
        fugit accusamus quisquam! dignissimos expedita molestias voluptatem
        itaque. Illum atque magni consectetur, commodi fugit nisi autem nihil
        quas dolorum error perferendis facere unde rerum eligendi asperiores, ea
        quos! Corporis officia similique in quasi quas quidem, fugit accusamus
        quisquam! Ratione! Molestiae eius odio tempore quis. Rerum ex, fugiat
        commodi accusantium magnam voluptatibus dolore nesciunt veritatis soluta
        totam cupiditate laborum? Possimus veritatis eos id voluptatibus? Est
        dignissimos expedita molestias voluptatem itaque. Illum atque magni
        consectetur, commodi fugit nisi autem nihil quas dolorum error
        perferendis facere unde rerum eligendi asperiores, ea quos! Corporis
        officia similique in quasi quas quidem, fugit accusamus quisquam!
        dignissimos expedita molestias voluptatem itaque. Illum atque magni
        consectetur, commodi fugit nisi autem nihil quas dolorum error
        perferendis facere unde rerum eligendi asperiores, ea quos! Corporis
        officia similique in quasi quas quidem, fugit accusamus quisquam!
      </div>
    </div>
    <!-- --------------------- -->

    <!-- Highlights -->
    <div class="highlights">
      <div class="highlight_container container">
        <div class="high_ele">
          <div class="high_ele_child">
            <h1 class="high_title">800+</h1>
            <p class="high_desc">New Products</p>
          </div>
        </div>
        <div class="high_ele">
          <div class="high_ele_child">
            <h1 class="high_title">99,000+</h1>
            <p class="high_desc">Sold</p>
          </div>
        </div>
        <div class="high_ele">
          <div class="high_ele_child">
            <h1 class="high_title">89,000+</h1>
            <p class="high_desc">Happy Customers+</p>
          </div>
        </div>
        <div class="high_ele">
          <div class="high_ele_child">
            <h1 class="high_title">50+</h1>
            <p class="high_desc">Stores</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Quote -->

    <div class="quote">
      <div class="container quote_container">
        <h1 class="quote_title">Start Purchasing Products</h1>
        <p>
          <button class="quote_btn">BUY NOW</button>
        </p>
      </div>
    </div>

    <!-- ----------- -->

    <!-- Portfolio -->
    <div class="portfolio">
      <div class="container portfolio_container">
        <div class="project project_1">
          <div class="project_title">
            <h1>Sofa Furniture</h1>
          </div>
        </div>
        <div class="project project_2">
          <div class="project_title">
            <h1>Chair Furniture</h1>
          </div>
        </div>
        <div class="project project_3">
          <div class="project_title">
            <h1>Bed Furniture</h1>
          </div>
        </div>
        <div class="project project_4">
          <div class="project_title">
            <h1>Table Furniture</h1>
          </div>
        </div>
        <div class="project project_5">
          <div class="project_title">
            <h1>Window Furniture</h1>
          </div>
        </div>
        <div class="project project_6">
          <div class="project_title">
            <h1>Door Furniture</h1>
          </div>
        </div>
        <div class="project project_7">
          <div class="project_title">
            <h1>Kitchen Furniture</h1>
          </div>
        </div>
        <div class="project project_8">
          <div class="project_title">
            <h1>Stair Furniture</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->

    <!-- Footer -->
    <footer>
      <section class="c5">
        <div id="contact-list" class="container footer_container">
          <h2 class="footer_title">Let's keep in Touch!</h2>
          <ul>
            <li>
              <a href="mailto:vineetdairashri5@gmail.com"
                ><img
                  style="margin-top: 4px"
                  src="images/email_logo.svg"
                  height="50px"
                  width="50x"
                  alt="email_logo"
              /></a>
            </li>
            <li>
              <a href="http://www.linkedin.com/in/vineet-dairashri5">
                <img
                  style="margin-top: 8px"
                  src="images/linkedin_logo.svg"
                  height="45px"
                  width="45x"
                  alt="linked_logo"
              /></a>
            </li>
            <li>
              <a href="http://www.instagram.com/mr.win_it23">
                <img
                  src="images/instagram_logo.svg"
                  height="60px"
                  width="60x"
                  alt="insta_logo"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <script>
      window.onscroll = function () {
        console.log("working");
        if (window.pageYOffset > 10) {
          document.getElementById("header").style.backgroundColor = "#603808";
        } else {
          document.getElementById("header").style.backgroundColor =
            "transparent";
        }
        if (window.pageYOffset > 2) {
          document.getElementById("overlay").style.backgroundColor =
            "rgba(108, 81, 48, 0.6)";
        } else {
          document.getElementById("overlay").style.backgroundColor =
            "transparent";
          document.getElementById("overlay").style.transition = ".4s";
          ("transparent");
        }
      };
    </script>
  </body>
</html>
